{
  "name": "matlab-formatter-plus",
  "displayName": "MATLAB Formatter Plus",
  "description": "A modified edition of AffenWiesel/matlab-formatter-vscode with improved block alignment and blank-line control features",
  "version": "2.12.4",
  "publisher": "Krins",
  "engines": {
    "vscode": "^1.20.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Redns/matlab-formatter-plus"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "matlab"
  ],
  "activationEvents": [
    "onLanguage:matlab"
  ],
  "main": "./extension",
  "icon": "./icon.png",
  "contributes": {
    "configuration": {
      "title": "MATLAB Formatter Plus",
      "type": "object",
      "properties": {
        "matlab-formatter-plus.indentwidth": {
          "type": "integer",
          "default": 4,
          "description": "number of spaces used for indentation"
        },
        "matlab-formatter-plus.separateBlocks": {
          "type": "boolean",
          "default": true,
          "description": "Legacy master switch for block blank-line formatting. Keep enabled to use the detailed block blank-line options below."
        },
        "matlab-formatter-plus.insertBlankLineBeforeBlocks": {
          "type": "boolean",
          "default": true,
          "description": "Insert a blank line before block starts such as if, for, while, try, switch, methods, properties, events, arguments and enumeration."
        },
        "matlab-formatter-plus.insertBlankLineAfterBlocks": {
          "type": "boolean",
          "default": true,
          "description": "Insert a blank line after block endings such as end, endif, endfor and endswitch."
        },
        "matlab-formatter-plus.allowBlankLineBetweenConsecutiveBlockStarts": {
          "type": "boolean",
          "default": false,
          "description": "Allow a blank line between consecutive block starts such as nested for/if blocks. Disable this to keep nested blocks compact."
        },
        "matlab-formatter-plus.allowBlankLineBetweenConsecutiveBlockEnds": {
          "type": "boolean",
          "default": false,
          "description": "Allow a blank line between consecutive block endings such as nested end/end pairs. Disable this to keep nested block endings compact."
        },
        "matlab-formatter-plus.indentMode": {
          "type": "string",
          "enum": [
            "all_functions",
            "only_nested_functions",
            "classic"
          ],
          "enumDescriptions": [
            "Add indentation inside all functions and classdefs",
            "Only add indentation inside nested functions and class-methods",
            "No indentation of functions and classes (not recommended)"
          ],
          "default": "all_functions",
          "description": "indentation mode"
        },
        "matlab-formatter-plus.addSpaces": {
          "type": "string",
          "enum": [
            "all_operators",
            "exclude_pow",
            "no_spaces"
          ],
          "enumDescriptions": [
            "Wrap all operators with spaces.",
            "Wrap all operators with spaces, except ^ and .^",
            "Don't wrap any operators with spaces. (not recommended)"
          ],
          "default": "all_operators",
          "description": "Wrapping of operators with spaces."
        },
        "matlab-formatter-plus.matrixIndent": {
          "type": "string",
          "enum": [
            "aligned",
            "simple"
          ],
          "enumDescriptions": [
            "Keep rows of a matrix aligned.",
            "Use simpe indentation for matrices"
          ],
          "default": "aligned",
          "description": "Indentation of matrices"
        },
        "matlab-formatter-plus.squeezeBlankAfterControlBlocks": {
          "type": "boolean",
          "default": false,
          "description": "Force-remove blank lines right after control blocks such as if, for, while, try, switch, methods, properties, events, arguments and enumeration."
        },
        "matlab-formatter-plus.squeezeBlankAfterFunctionBlocks": {
          "type": "boolean",
          "default": false,
          "description": "Force-remove blank lines right after function and classdef declarations."
        },
        "matlab-formatter-plus.autoAppendSemicolon": {
          "type": "boolean",
          "default": false,
          "description": "Automatically append a semicolon to eligible statements that do not already end with one, to suppress output in the MATLAB command window."
        },
        "matlab-formatter-plus.removeUnnecessarySemicolons": {
          "type": "boolean",
          "default": false,
          "description": "Remove unnecessary trailing semicolons from control-flow and declaration lines such as if, else, catch, function, classdef, and end."
        }
      }
    },
    "languages": [
      {
        "id": "matlab",
        "aliases": [
          "MATLAB"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "test": "node ./formatter/test_runner.js",
    "benchmark": "node ./formatter/benchmark.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/vscode": "^1.20.0",
    "@vscode/test-electron": "^2.5.2"
  }
}
